﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.6.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Testing.DAL", "Testing.DAL\Testing.DAL.csproj", "{AF37EDDD-FB5C-49A9-A8A8-164FB3DB6E99}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Testing.WebAPI", "Testing.WebAPI\Testing.WebAPI.csproj", "{A3F679B0-5A83-42D5-9197-55083838A6FD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Testing.Common", "Testing.Common\Testing.Common.csproj", "{939C551F-9DD6-4DA4-8D01-B197FF92B963}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Testing.BLL", "Testing.BLL\Testing.BLL.csproj", "{83C35270-B5F2-4C32-92F8-D1443B7D2C97}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Testing.Unit", "Testing.Unit\Testing.Unit.csproj", "{8564640A-D4EF-428E-96D1-2981F0A5D1B1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Testing.Client", "Testing.Client\Testing.Client.csproj", "{50438A4A-5752-4063-BB12-A5B05937D992}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Testing.Integration", "Testing.Integration\Testing.Integration.csproj", "{818AE54F-21A1-4B0E-9D87-B8964BD516EE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AF37EDDD-FB5C-49A9-A8A8-164FB3DB6E99}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF37EDDD-FB5C-49A9-A8A8-164FB3DB6E99}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF37EDDD-FB5C-49A9-A8A8-164FB3DB6E99}.Debug|x64.ActiveCfg = Debug|Any CPU
		{AF37EDDD-FB5C-49A9-A8A8-164FB3DB6E99}.Debug|x64.Build.0 = Debug|Any CPU
		{AF37EDDD-FB5C-49A9-A8A8-164FB3DB6E99}.Debug|x86.ActiveCfg = Debug|Any CPU
		{AF37EDDD-FB5C-49A9-A8A8-164FB3DB6E99}.Debug|x86.Build.0 = Debug|Any CPU
		{AF37EDDD-FB5C-49A9-A8A8-164FB3DB6E99}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF37EDDD-FB5C-49A9-A8A8-164FB3DB6E99}.Release|Any CPU.Build.0 = Release|Any CPU
		{AF37EDDD-FB5C-49A9-A8A8-164FB3DB6E99}.Release|x64.ActiveCfg = Release|Any CPU
		{AF37EDDD-FB5C-49A9-A8A8-164FB3DB6E99}.Release|x64.Build.0 = Release|Any CPU
		{AF37EDDD-FB5C-49A9-A8A8-164FB3DB6E99}.Release|x86.ActiveCfg = Release|Any CPU
		{AF37EDDD-FB5C-49A9-A8A8-164FB3DB6E99}.Release|x86.Build.0 = Release|Any CPU
		{A3F679B0-5A83-42D5-9197-55083838A6FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3F679B0-5A83-42D5-9197-55083838A6FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3F679B0-5A83-42D5-9197-55083838A6FD}.Debug|x64.ActiveCfg = Debug|Any CPU
		{A3F679B0-5A83-42D5-9197-55083838A6FD}.Debug|x64.Build.0 = Debug|Any CPU
		{A3F679B0-5A83-42D5-9197-55083838A6FD}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A3F679B0-5A83-42D5-9197-55083838A6FD}.Debug|x86.Build.0 = Debug|Any CPU
		{A3F679B0-5A83-42D5-9197-55083838A6FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3F679B0-5A83-42D5-9197-55083838A6FD}.Release|Any CPU.Build.0 = Release|Any CPU
		{A3F679B0-5A83-42D5-9197-55083838A6FD}.Release|x64.ActiveCfg = Release|Any CPU
		{A3F679B0-5A83-42D5-9197-55083838A6FD}.Release|x64.Build.0 = Release|Any CPU
		{A3F679B0-5A83-42D5-9197-55083838A6FD}.Release|x86.ActiveCfg = Release|Any CPU
		{A3F679B0-5A83-42D5-9197-55083838A6FD}.Release|x86.Build.0 = Release|Any CPU
		{939C551F-9DD6-4DA4-8D01-B197FF92B963}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{939C551F-9DD6-4DA4-8D01-B197FF92B963}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{939C551F-9DD6-4DA4-8D01-B197FF92B963}.Debug|x64.ActiveCfg = Debug|Any CPU
		{939C551F-9DD6-4DA4-8D01-B197FF92B963}.Debug|x64.Build.0 = Debug|Any CPU
		{939C551F-9DD6-4DA4-8D01-B197FF92B963}.Debug|x86.ActiveCfg = Debug|Any CPU
		{939C551F-9DD6-4DA4-8D01-B197FF92B963}.Debug|x86.Build.0 = Debug|Any CPU
		{939C551F-9DD6-4DA4-8D01-B197FF92B963}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{939C551F-9DD6-4DA4-8D01-B197FF92B963}.Release|Any CPU.Build.0 = Release|Any CPU
		{939C551F-9DD6-4DA4-8D01-B197FF92B963}.Release|x64.ActiveCfg = Release|Any CPU
		{939C551F-9DD6-4DA4-8D01-B197FF92B963}.Release|x64.Build.0 = Release|Any CPU
		{939C551F-9DD6-4DA4-8D01-B197FF92B963}.Release|x86.ActiveCfg = Release|Any CPU
		{939C551F-9DD6-4DA4-8D01-B197FF92B963}.Release|x86.Build.0 = Release|Any CPU
		{83C35270-B5F2-4C32-92F8-D1443B7D2C97}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{83C35270-B5F2-4C32-92F8-D1443B7D2C97}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{83C35270-B5F2-4C32-92F8-D1443B7D2C97}.Debug|x64.ActiveCfg = Debug|Any CPU
		{83C35270-B5F2-4C32-92F8-D1443B7D2C97}.Debug|x64.Build.0 = Debug|Any CPU
		{83C35270-B5F2-4C32-92F8-D1443B7D2C97}.Debug|x86.ActiveCfg = Debug|Any CPU
		{83C35270-B5F2-4C32-92F8-D1443B7D2C97}.Debug|x86.Build.0 = Debug|Any CPU
		{83C35270-B5F2-4C32-92F8-D1443B7D2C97}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{83C35270-B5F2-4C32-92F8-D1443B7D2C97}.Release|Any CPU.Build.0 = Release|Any CPU
		{83C35270-B5F2-4C32-92F8-D1443B7D2C97}.Release|x64.ActiveCfg = Release|Any CPU
		{83C35270-B5F2-4C32-92F8-D1443B7D2C97}.Release|x64.Build.0 = Release|Any CPU
		{83C35270-B5F2-4C32-92F8-D1443B7D2C97}.Release|x86.ActiveCfg = Release|Any CPU
		{83C35270-B5F2-4C32-92F8-D1443B7D2C97}.Release|x86.Build.0 = Release|Any CPU
		{8564640A-D4EF-428E-96D1-2981F0A5D1B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8564640A-D4EF-428E-96D1-2981F0A5D1B1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8564640A-D4EF-428E-96D1-2981F0A5D1B1}.Debug|x64.ActiveCfg = Debug|Any CPU
		{8564640A-D4EF-428E-96D1-2981F0A5D1B1}.Debug|x64.Build.0 = Debug|Any CPU
		{8564640A-D4EF-428E-96D1-2981F0A5D1B1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8564640A-D4EF-428E-96D1-2981F0A5D1B1}.Debug|x86.Build.0 = Debug|Any CPU
		{8564640A-D4EF-428E-96D1-2981F0A5D1B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8564640A-D4EF-428E-96D1-2981F0A5D1B1}.Release|Any CPU.Build.0 = Release|Any CPU
		{8564640A-D4EF-428E-96D1-2981F0A5D1B1}.Release|x64.ActiveCfg = Release|Any CPU
		{8564640A-D4EF-428E-96D1-2981F0A5D1B1}.Release|x64.Build.0 = Release|Any CPU
		{8564640A-D4EF-428E-96D1-2981F0A5D1B1}.Release|x86.ActiveCfg = Release|Any CPU
		{8564640A-D4EF-428E-96D1-2981F0A5D1B1}.Release|x86.Build.0 = Release|Any CPU
		{50438A4A-5752-4063-BB12-A5B05937D992}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{50438A4A-5752-4063-BB12-A5B05937D992}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{50438A4A-5752-4063-BB12-A5B05937D992}.Debug|x64.ActiveCfg = Debug|Any CPU
		{50438A4A-5752-4063-BB12-A5B05937D992}.Debug|x64.Build.0 = Debug|Any CPU
		{50438A4A-5752-4063-BB12-A5B05937D992}.Debug|x86.ActiveCfg = Debug|Any CPU
		{50438A4A-5752-4063-BB12-A5B05937D992}.Debug|x86.Build.0 = Debug|Any CPU
		{50438A4A-5752-4063-BB12-A5B05937D992}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{50438A4A-5752-4063-BB12-A5B05937D992}.Release|Any CPU.Build.0 = Release|Any CPU
		{50438A4A-5752-4063-BB12-A5B05937D992}.Release|x64.ActiveCfg = Release|Any CPU
		{50438A4A-5752-4063-BB12-A5B05937D992}.Release|x64.Build.0 = Release|Any CPU
		{50438A4A-5752-4063-BB12-A5B05937D992}.Release|x86.ActiveCfg = Release|Any CPU
		{50438A4A-5752-4063-BB12-A5B05937D992}.Release|x86.Build.0 = Release|Any CPU
		{818AE54F-21A1-4B0E-9D87-B8964BD516EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{818AE54F-21A1-4B0E-9D87-B8964BD516EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{818AE54F-21A1-4B0E-9D87-B8964BD516EE}.Debug|x64.ActiveCfg = Debug|Any CPU
		{818AE54F-21A1-4B0E-9D87-B8964BD516EE}.Debug|x64.Build.0 = Debug|Any CPU
		{818AE54F-21A1-4B0E-9D87-B8964BD516EE}.Debug|x86.ActiveCfg = Debug|Any CPU
		{818AE54F-21A1-4B0E-9D87-B8964BD516EE}.Debug|x86.Build.0 = Debug|Any CPU
		{818AE54F-21A1-4B0E-9D87-B8964BD516EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{818AE54F-21A1-4B0E-9D87-B8964BD516EE}.Release|Any CPU.Build.0 = Release|Any CPU
		{818AE54F-21A1-4B0E-9D87-B8964BD516EE}.Release|x64.ActiveCfg = Release|Any CPU
		{818AE54F-21A1-4B0E-9D87-B8964BD516EE}.Release|x64.Build.0 = Release|Any CPU
		{818AE54F-21A1-4B0E-9D87-B8964BD516EE}.Release|x86.ActiveCfg = Release|Any CPU
		{818AE54F-21A1-4B0E-9D87-B8964BD516EE}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
